# example-book-aws-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/seok/example/book_aws/: Application.java
src/main/java/com/seok/example/book_aws/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/seok/example/book_aws/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/seok/example/book_aws/config/web/: JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  WebConfig.java
src/main/java/com/seok/example/book_aws/domain/posts/: Post.java  PostEntity.java  PostRepository.java
src/main/java/com/seok/example/book_aws/entity/: BaseTimeEntity.java
src/main/java/com/seok/example/book_aws/entity/posts/: Post.java  PostRepository.java
src/main/java/com/seok/example/book_aws/entity/user/: Role.java  UserRepository.java  Users.java
src/main/java/com/seok/example/book_aws/service/post/: PostService.java
src/main/java/com/seok/example/book_aws/web/: HelloContoller.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/java/com/seok/example/book_aws/web/dto/: HelloResponseDto.java  PostDto.java
src/main/resources/: application-db-sample.properties  application-db.properties  application-oauth-sample.properties  application-oauth.properties  application.properties
src/main/resources/static/js/app/: common.js  index.js  post-save.js
src/main/resources/templates/: index.mustache  post-save.mustache  post-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/seok/example/book_aws/domain/posts/: PostRepositoryTest.java
src/test/java/com/seok/example/book_aws/entity/posts/: PostRepositoryTest.java
src/test/java/com/seok/example/book_aws/web/: HelloContollerTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/seok/example/book_aws/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
