# sql \uCD9C\uB825
#spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

# MySQL \uBC29\uC5B8 \uC124\uC815
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  # Hibernate 6\uBC84\uC804 \uC774\uD6C4 \uBC84\uC804\uBCC4 \uBC29\uC5B8 deprecated
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL