# sql ????
spring.jpa.show_sql=true
# MySQL ?? ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  # Hibernate 6?? ??? ?? deprecated
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL