# Web Console
spring.h2.console.enabled=true

# HTTP 응답 인코딩 강제 설정
server.servlet.encoding.force-response=true

# 세션 저장소 변경 (WAS inMemory > DB Session Repository)
#spring.session.store-type=jdbc

# 분리한 설정 연결 (git으로 관리하지 않거나 서버마다 다른 설정들)
spring.profiles.include=oauth,db
  ## Spring Boot 2.4부터 동작 방식 많이 변경됨
  ## spring.config.activate.on-profile 속성은 spring.profiles.* 속성과 함께 사용할 수 없는 것 같다

## Spring Boot 2.4부터 properties 파일에도 yaml처럼 문서 구분자 추가됨
## 구분자는 ("#---") 공백 없이 정확히 적어야 하며, 앞과 뒷줄이 주석이어선 안 된다

#---
spring.config.activate.on-profile=real1
server.port=8081

#---
spring.config.activate.on-profile=real2
server.port=8082