# 파일명에서 sample 제거한 이름으로 복사하고 개인 설정에 맞게 값 수정

# sql 출력
#spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.highlight_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=none

# MySQL 방언 설정
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  # Hibernate 6버전 이후 버전별 방언 deprecated
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://[URL]:[Port]/[Schema?]
spring.datasource.username=[계정]
spring.datasource.password=[암호]