# sql 출력
#spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

# MySQL 방언 설정
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  # Hibernate 6버전 이후 버전별 방언 deprecated
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# Web Console
spring.h2.console.enabled=true

# HTTP 응답 인코딩 강제 설정
server.servlet.encoding.force-response=true

# OAuth 설정 가져오기 (OAuth 설정 파일은 git 관리하지 않는다)
spring.profiles.include=oauth