# 파일명에서 sample 제거한 이름으로 복사하고 개인 설정에 맞게 값 수정

# Google
spring.security.oauth2.client.registration.google.client-id=[ client-id ]
spring.security.oauth2.client.registration.google.client-secret=[ client-secret ]
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver
spring.security.oauth2.client.registration.naver.client-id=[ client-id ]
spring.security.oauth2.client.registration.naver.client-secret=[ client-secret ]
#spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
  ## 내부 처리값으로 사용된다는 네이버 API 설명을 볼 때 지정 무의미할 듯
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
  ## 네이버에 입력한 Callback URL 정의: Spring Security와 네이버 인증 서버를 연결
  ## baseUrl, action, registrationId 등은 Spring Security에서 정의한 변수들
spring.security.oauth2.client.registration.naver.client-name=Naver
  ## OAuth 인증 제공자를 선택하는 화면에서 표시할 이름
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
  ## 권한 부여 유형: authorization code, implicit, resource owner password credentials, client credentials
spring.security.oauth2.client.provider.naver.authorization-uri=[ 로그인 연동 URL ]
spring.security.oauth2.client.provider.naver.token-uri=[ 접근 토큰 발급 URL ]
spring.security.oauth2.client.provider.naver.user-info-uri=[ 사용자 정보 조회 URL ]
spring.security.oauth2.client.provider.naver.user-name-attribute=response
  ## 사용자 정보 PK 이름 (최상위만 입력 가능)