# Google
spring.security.oauth2.client.registration.google.client-id=[ client-id ]
spring.security.oauth2.client.registration.google.client-secret=[ client-secret ]
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver
spring.security.oauth2.client.registration.naver.client-id=[ client-id ]
spring.security.oauth2.client.registration.naver.client-secret=[ client-secret ]
# 내부 처리값으로 사용된다는 API 설명을 볼 때 지정 무의미할 듯
#spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
# Callback URL
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-name=Naver
# 권한 부여 유형: authorization code, implicit, resource owner password credentials, client credentials
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=[ 로그인 연동 URL ]
spring.security.oauth2.client.provider.naver.token-uri=[ 접근 토큰 발급 URL ]
spring.security.oauth2.client.provider.naver.user-info-uri=[ 사용자 정보 조회 URL ]
# 사용자 정보 PK 이름 (최상위만 입력 가능)
spring.security.oauth2.client.provider.naver.user-name-attribute=response